# DATABASE_URL="mysql://avnadmin:AVNS_9G_wsqFC8os2I-crR0a@grocery-db26-debavi24-dd51.f.aivencloud.com:28005/defaultdb?ssl-mode=REQUIRED"
DATABASE_URL="postgresql://postgres:password@localhost:5432/event_hub?schema=public"
PORT=8000
IMAGEKIT_PUBLIC_KEY="public_ac4/dpOoqsxHcSKCvwK+aimnz8w="
IMAGEKIT_PRIVATE_KEY="private_cLc7xcuiUIMLvO6duu16ia0Ft3U="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/groceryproject"